<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/card-style.css">

    <title>Document</title>
</head>
<body>
    
    <div class=" flip-card" >
        <div class="flip-card-inner">
            <div class="card-body flip-card-front">
                <h5 class="card-title">Card title</h5>
                <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
            </div>
      </div>
   
        <div class="card-body flip-card-back">
            <h5 class="card-title">Card title</h5>
            <h6 class="card-subtitle mb-2 text-muted">backside</h6>
        </div>
    </div>

<!-- w3 card -->
<div class="card flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <h5>Card title</h5>
        <h6>Card subtitle</h6>
      </div>
      <div class="flip-card-back">
        <h5>Card title</h5>
        <h6>Card subtitle</h6> 
        <p>We love that guy</p>
      </div>
    </div>
  </div>
<!-- 
    '<div class="card-wrapper flip-card">
        <div class="flip-card-inner>
            <div class="card flip-card-front"  style ="background-image: url(' . "'./images/" .$item['img'] . '")"' .'>
                <div class="card-body">
                    <h5 class="card-title">' . $item['main_alias']  . '</h5>
                    <h6 class="card-subtitle mb-2 text-muted">' . $item['full_name']. '</h6>
                </div>
            </div>
        </div>'
// backside
        .'<div class="card flip-card-back">
            <div class="card-body">
                <h6 class="back-title">Name:' . $item['full_name'] . '</h6>
                <p class="back-subtitle"> Alias:' . $item['main_alias'] .'</p>'
                 .'<p>Powers/abilities'."x".'</p>'
                //  <div class="progress">'
                //     . '<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:'. $item['strength']."0%" .' aria-valuenow=' .$item['strength'] .'aria-valuemin="0" aria-valuemax="100">Strength</div>
                // </div>'
         . '</div>
        </div>
    </div>'; -->

</body>
</html>